general:
  discount_gamma: 0.7
  random_seed: 42
  use_cuda: False  # disable this when running on machine without cuda

  # replay memory
  replay_memory_capacity: 100000  # adjust this depending on your RAM size
  replay_memory_priority_fraction: 0.25
  update_per_k_game_steps: 4
  replay_batch_size: 32

  # epsilon greedy
  epsilon_anneal_episodes: 60  # -1 if not annealing
  epsilon_anneal_from: 1.0
  epsilon_anneal_to: 0.2

checkpoint:
  experiment_tag: 'starting-kit'
  model_checkpoint_path: 'saved_models'
  load_pretrained: True  # during test, enable this so that the agent load your pretrained model
  pretrained_experiment_tag: 'starting-kit'
  save_frequency: 200

training:
  batch_size: 16
  nb_epochs: 100
  max_nb_steps_per_episode: 100  # after this many steps, a game is terminated
  optimizer:
    step_rule: 'adam'  # adam
    learning_rate: 0.001
    clip_grad_norm: 5

model:
  embedding_size: 64
  encoder_rnn_hidden_size: [64]
  action_scorer_hidden_dim: 32
  dropout_between_rnn_layers: 0.
